<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="http://example.com/favicon.png"> <!--CHANGE FAVICON IMAGE-->
    <link rel="stylesheet" href="style.css">
    <title>FIL 5K Run</title>
</head>
<body>
    
    <div class="banner">
        <div class="navbar">
            <img src="running-icon-22.png" class="logo">
            <ul>
                <li> <a href="Index.html">Home</a> </li>
                <li> <a href="MyAccount.html">My Account</a> </li>
                <li> <a href="Donate.html">Donate</a> </li>
                <li> <a href="PointSystem.html">Point System</a> </li>
                <li> <a href="Merchandise.html">Merchandise</a> </li>
                <li> <a href="RaceResults.html">Race Results</a> </li>
                <li> <a href="ContactUs.html">Contact Us</a> </li>
                <li> <a href="Cart.html">Cart</a> </li>
            </ul>
        </div>

        <div class="content">
            <h1>Festival International</h1>
            <p>Walk, jog or run through the historic tree-lined streets of downtown Lafayette on the Saturday morning of Festival International. <br> Cross the finish line with live music, food, and beer! </p>
            
            <div>
                <button type="button"><span></span>LOG IN</button>
                <button type="button"><span></span>SIGN UP</button>
            </div>
        </div>


    </div>

    <main>

    </main>

    <footer>
        <!-- Add footer content here, such as copyright information or links to social media profiles -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>